{
  "ConnectionStrings": {
    "FaberHost": "https://$APP_DOMAIN$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:8080",
      "https://$APP_DOMAIN$",
      "https://$APP_DOMAIN$:8080"
    ]
  },
  "Jwt": {
    "Issuer": "https://$APP_DOMAIN$:7106",
    "Audience": "https://$APP_DOMAIN$:7106"
  },
  "ResumeLimits": {
    "Limits": {
      "Regular": 2147483647,
      "Premium": 2147483647
    }
  },
  "RateLimiting": {
    "Enabled": true,
    "RetryAfterFallbackSeconds": 60,
    "GlobalAnonymous": { "PermitLimit": 60, "WindowSeconds": 60, "SegmentsPerWindow": 6 },
    "GlobalAuthenticated": { "PermitLimit": 300, "WindowSeconds": 60, "SegmentsPerWindow": 6 },
    "AuthStrict": { "PermitLimit": 10, "WindowSeconds": 60, "SegmentsPerWindow": 6 },
    "AuthPasswordReset": { "PermitLimit": 3, "WindowSeconds": 900, "SegmentsPerWindow": 6 },
    "AuthRefresh": { "PermitLimit": 20, "WindowSeconds": 60, "SegmentsPerWindow": 6 },
    "AuthSession": { "PermitLimit": 20, "WindowSeconds": 60, "SegmentsPerWindow": 6 },
    "AuthenticatedDefault": { "PermitLimit": 100, "WindowSeconds": 60, "SegmentsPerWindow": 6 },
    "ExpensiveResource": { "PermitLimit": 2, "QueueLimit": 2 },
    "UserLookup": { "PermitLimit": 20, "WindowSeconds": 60, "SegmentsPerWindow": 6 },
    "ForgotPassword": { "TokenLimit": 3, "TokensPerPeriod": 3, "ReplenishmentPeriodSeconds": 900 },
    "OutboundEmail": { "TokenLimit": 10, "TokensPerPeriod": 10, "ReplenishmentPeriodSeconds": 3600 }
  },
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Keycloak": {
    "BaseUrl": "https://keycloak.$APP_DOMAIN$",
    "Issuer": "https://keycloak.$APP_DOMAIN$/realms/faber",
    "Audience": "faber-api",
    "Realm": "faber"
  },
  "VaultModule": {
    "MaxRetryAttempts": 6,
    "BaseDelaySeconds": 1.0,
    "MaxDelaySeconds": 8.0
  },
  "FluentEmail": {
    "SmtpServer": "",
    "SmtpPort": 1025,
    "EnableSsl": true,
    "FromEmail": "noreply@mail.microcivi.com",
    "FromName": "microcivi.com",
    "Username": "$MAIL_USERNAME$",
    "Password": "$MAIL_PASSWORD$"
  },
  "Kestrel": {
    "Endpoints": {
      "Health": {
        "Url": "http://0.0.0.0:7107"
      },
      "Https": {
        "Url": "https://0.0.0.0:7106"
      }
    }
  }
}
