{
  "ConnectionStrings": {
    "FaberHost": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "Jwt": {
    "Issuer": "http://192.168.1.28:5020",
    "Audience": "http://192.168.1.28:5020"
  },
  "ResumeLimits": {
    "Limits": {
      "Regular": 2147483647,
      "Premium": 2147483647
    }
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Issuer": "http://localhost:8080/realms/faber",
    "Audience": "faber-api",
    "Realm": "faber"
  },
  "FluentEmail": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "EnableSsl": false,
    "FromEmail": "no-reply@microcivi.com",
    "FromName": "microcivi.com",
    "Username": "",
    "Password": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5020"
      },
      "Https": {
        "Url": "https://localhost:7106"
      }
    }
  }
}
